# CASO PRÁCTICO 1: ANÁLISIS DE DATOS CON PANDAS
# Por: José Miguel Molina Rondón

En este caso práctico usted es el Data Scientist de la empresa Mobpatec, dedicada a la fabricación de mobiliario de oficina y dispositivos tecnológicos. Dispone de una serie de fuentes de datos y le piden dar respuesta a varias preguntas en base al análisis de datos descrito en las instrucciones.

# PASO 1: Importación de datos

Debe importar las 6 fuentes de datos en diferentes dataframes nombrándolos como:

-	Ventas -> df_ventas
-	Clientes -> df_clientes
-	Productos -> df_productos
-	Población -> df_pob
-	PIB -> df_pib
-	Renta per cápita -> df_rpc

PREGUNTA 1: ¿Cuáles son las dimensiones (registros x columnas) de cada dataframe?
PREGUNTA 2: ¿Existen valores NaN en nuestras fuentes?

In [1]:
import pandas as pd

#VENTAS

df_ventas = pd.read_excel(r'C:\Mobpatec_challenge\Ventas.xlsx', sheet_name = "Sheet1")
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9994 non-null   object
 1   Fecha compra     9991 non-null   datetime64[ns]
 2   Fecha envío      9988 non-null   datetime64[ns]
 3   Modo envío       9994 non-null   object
 4   ID Cliente       9994 non-null   object
 5   ID Producto      9994 non-null   object
 6   Precio unitario  9994 non-null   object
 7   Cantidad         9994 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 624.8+ KB

In [2]:
nulos_fecha_compra = df_ventas.index.stop - df_ventas["Fecha compra"].count()
nulos_fecha_compra

#df_ventas["Fecha compra"].isnull().sum() ---- MÁS RÁPIDO

3

In [3]:
nulos_fecha_envío = df_ventas.index.stop - df_ventas["Fecha envío"].count()
nulos_fecha_envío

#df_ventas["Fecha envío"].isnull().sum() ---- MÁS RÁPIDO

6

In [4]:
#CLIENTES

df_clientes = pd.read_excel(r'C:\Mobpatec_challenge\Clientes.xlsx', sheet_name = "Sheet1")
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID Cliente      793 non-null    object
 1   Nombre cliente  793 non-null    object
 2   Segmento        793 non-null    object
 3   País            793 non-null    object
 4   Ciudad          338 non-null    object
 5   Estado          338 non-null    object
 6   Código Postal   338 non-null    float64
 7   Región          338 non-null    object
dtypes: float64(1), object(7)
memory usage: 49.7+ KB

In [5]:
nulos_ciudad = df_clientes.index.stop - df_clientes["Ciudad"].count()
nulos_ciudad

#df_clientes["Ciudad"].isnull().sum() ---- MÁS RÁPIDO
#La misma cantidad de nulos para Ciudad, Estado, Código Postal y Región

455

In [6]:
#PRODUCTOS

df_productos = pd.read_excel(r'C:\Mobpatec_challenge\Productos.xlsx', sheet_name = "Sheet1")
df_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1864 entries, 0 to 1863
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID Producto       1864 non-null   object
 1   Categoría         1864 non-null   object
 2   Sub-categoría     1864 non-null   object
 3   Nombre Producto   1863 non-null   object
 4   Coste Producción  1862 non-null   float64
dtypes: float64(1), object(4)
memory usage: 72.9+ KB

In [7]:
nulos_nombre_producto = df_productos.index.stop - df_productos["Nombre Producto"].count()
nulos_nombre_producto

#df_productos["Nombre Producto"].isnull().sum() ---- MÁS RÁPIDO

1

In [8]:
nulos_coste_produccion = df_productos.index.stop - df_productos["Coste Producción"].count()
nulos_coste_produccion

#df_productos["Coste Producción"].isnull().sum() ---- MÁS RÁPIDO

2

In [9]:
import requests

#Población -> df_pob

url_poblacion = "https://es.wikipedia.org/wiki/Anexo:Pa%C3%ADses_y_territorios_dependientes_por_poblaci%C3%B3n"
df_tablas_poblacion = pd.read_html(requests.get(url_poblacion).text)

#PIB -> df_pib

url_pib = "https://www.worldometers.info/gdp/gdp-by-country/"
df_tablas_pib = pd.read_html(requests.get(url_pib).text)


#Renta per cápita -> df_rpc

url_rpc = "https://en.wikipedia.org/wiki/List_of_countries_by_average_wage"
df_tablas_rpc = pd.read_html(requests.get(url_rpc).text)

In [10]:
#POBLACIÓN

df_pob = df_tablas_poblacion[0]
df_pob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 12 columns):
 #   Column                                                                                    Non-Null Count  Dtype
---  ------                                                                                    --------------  -----
 0   №                                                                                         245 non-null    object
 1   País (o territorio dependiente)                                                           246 non-null    object
 2   Proyecciónexponencialde lapoblaciónal1/7/2021[8]​                                         246 non-null    object
 3   % deltotalmun-dial                                                                        246 non-null    object
 4   Cambiomedioanual(%)[9]​                                                                   246 non-null    object
 5   Cambioabsolutoanualpromedio                                                               246 non-null    object
 6   % delcambiomedioabs.total anual                                                           246 non-null    object
 7   Añosparaeven-tualdu-pli-ca-ción[10]​                                                      246 non-null    object
 8   Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional  246 non-null    object
 9   Fecha(d/mm/aaaa)[11]​                                                                     246 non-null    object
 10  Tipo[12]​                                                                                 246 non-null    object
 11  Enlace (usualmente oficial) deesta última cifra de población.                             246 non-null    object
dtypes: object(12)
memory usage: 23.2+ KB

In [11]:
df_pob["№"].isnull().sum() #SOLO UN Nulo en №

1

In [12]:
#PIB

df_pib = df_tablas_pib[0]
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   #                    190 non-null    int64
 1   Country              190 non-null    object
 2   GDP (nominal, 2017)  190 non-null    object
 3   GDP (abbrev.)        190 non-null    object
 4   GDP growth           190 non-null    object
 5   Population (2017)    190 non-null    int64
 6   GDP per capita       190 non-null    object
 7   Share of World GDP   190 non-null    object
dtypes: int64(2), object(6)
memory usage: 12.0+ KB

In [13]:
#RENTA PER CÁPITA

df_rpc = df_tablas_rpc[15]
df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             37 non-null     object
 1   Averagemonthlywage  37 non-null     object
dtypes: object(2)
memory usage: 720.0+ bytes

# PASO 2: Limpieza de inconsistencias

Ahora debe realizar la limpieza de aquéllos registros inconsistentes, como norma en su empresa se declara un registro como inconsistente si no existe una fecha de compra (está vacía).
Realice la limpieza en base a la suposición anterior (Ayuda: Puede aplicar el método isnull() sobre la columna de interés para filtrar la información y verificar si hay registros vacíos, para eliminarlos puede aplicar el método notnull() para quedarse con los registros no vacíos).

PREGUNTA 3: ¿Cuántos registros se han eliminado de df_ventas?

In [14]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9994 non-null   object
 1   Fecha compra     9991 non-null   datetime64[ns]
 2   Fecha envío      9988 non-null   datetime64[ns]
 3   Modo envío       9994 non-null   object
 4   ID Cliente       9994 non-null   object
 5   ID Producto      9994 non-null   object
 6   Precio unitario  9994 non-null   object
 7   Cantidad         9994 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 624.8+ KB

In [15]:
#Se pueden contar registros vacíos para la columna "Fecha compra"

df_ventas["Fecha compra"].isnull().sum()

3

In [16]:
#Se eliminan de df_ventas los registros donde "Fecha compras" tiene nulos
#Para ello se puede hacer, en vez de eliminación, una nueva asignación
#a df_ventas, donde se guarden solo los registros donde "Fecha compra" no tenga nulos

df_ventas = df_ventas[df_ventas["Fecha compra"].notnull()]
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9991 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9991 non-null   object
 1   Fecha compra     9991 non-null   datetime64[ns]
 2   Fecha envío      9985 non-null   datetime64[ns]
 3   Modo envío       9991 non-null   object
 4   ID Cliente       9991 non-null   object
 5   ID Producto      9991 non-null   object
 6   Precio unitario  9991 non-null   object
 7   Cantidad         9991 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 702.5+ KB

In [17]:
df_ventas.shape

#Fueron eliminados de df_ventas 3 registros (se descartaron los 3 registros que tienen nulos en FECHA COMPRA)
#Antes se tenían 9994 registros, ahora 9991

#Nota: con df.dropna(inplace=True) eliminaríamos todos los registros en donde hayan nulos independientemente de la columna

(9991, 8)

PREGUNTA 4: ¿Existen registros duplicados en nuestros datos? 

Si es así limpie la información de esta información redundante.

In [18]:
#Nota: también se puede eliminar duplicados por columna
#df.drop_duplicates("Nombre_columna",inplace=True)

#ELIMINANDO DUPLICADOS EN VENTAS
df_ventas.drop_duplicates(inplace=True)
df_ventas.shape

(9990, 8)

In [19]:
df_clientes.shape

(793, 8)

In [20]:
#ELIMINANDO DUPLICADOS EN CLIENTES
df_clientes.drop_duplicates(inplace=True)
df_clientes.shape

(793, 8)

In [21]:
df_productos.shape

(1864, 5)

In [22]:
#ELIMINANDO DUPLICADOS EN PRODUCTOS
df_productos.drop_duplicates(inplace=True)
df_productos.shape

(1863, 5)

In [23]:
df_pob.shape

(246, 12)

In [24]:
#ELIMINANDO DUPLICADOS EN POBLACIÓN
df_pob.drop_duplicates(inplace=True)
df_pob.shape

(246, 12)

In [25]:
df_pib.shape

(190, 8)

In [26]:
#ELIMINANDO DUPLICADOS EN PIB
df_pib.drop_duplicates(inplace=True)
df_pib.shape

(190, 8)

In [27]:
df_rpc.shape

(37, 2)

In [28]:
#ELIMINANDO DUPLICADOS EN RPC
df_rpc.drop_duplicates(inplace=True)
df_rpc.shape

(37, 2)

Varios campos de nuestros dataframes contienen datos numéricos, pero en algunos casos, puede que se hayan interpretado como strings debido al separador decimal “,” en lugar de “.”, contienen algún espacio o bien contienen el símbolo “$”.

PREGUNTA 5: Transforme las columnas implicadas para que pueda modificar el tipo de datos de los campos que deben ser numéricos. ¿Qué campos ha tenido que modificar?

In [30]:
#VENTAS

df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9990 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9990 non-null   object
 1   Fecha compra     9990 non-null   datetime64[ns]
 2   Fecha envío      9984 non-null   datetime64[ns]
 3   Modo envío       9990 non-null   object
 4   ID Cliente       9990 non-null   object
 5   ID Producto      9990 non-null   object
 6   Precio unitario  9990 non-null   object
 7   Cantidad         9990 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(5)
memory usage: 702.4+ KB

In [31]:
df_ventas.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,"261,96",2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,"731,94",3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,"14,62",2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,"957,5775",5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,"22,368",2

In [32]:
df_ventas["Precio unitario"] = df_ventas["Precio unitario"].apply(lambda x:x.replace(",","."))
df_ventas["Precio unitario"] = pd.to_numeric(df_ventas["Precio unitario"])
df_ventas.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2

In [33]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9990 entries, 0 to 9993
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9990 non-null   object
 1   Fecha compra     9990 non-null   datetime64[ns]
 2   Fecha envío      9984 non-null   datetime64[ns]
 3   Modo envío       9990 non-null   object
 4   ID Cliente       9990 non-null   object
 5   ID Producto      9990 non-null   object
 6   Precio unitario  9990 non-null   float64
 7   Cantidad         9990 non-null   int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 702.4+ KB

In [34]:
#CLIENTES

df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 793 entries, 0 to 792
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID Cliente      793 non-null    object
 1   Nombre cliente  793 non-null    object
 2   Segmento        793 non-null    object
 3   País            793 non-null    object
 4   Ciudad          338 non-null    object
 5   Estado          338 non-null    object
 6   Código Postal   338 non-null    float64
 7   Región          338 non-null    object
dtypes: float64(1), object(7)
memory usage: 55.8+ KB

In [35]:
df_clientes.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027.0,South

In [36]:
#Los CÓDIGOS POSTALES están en Float cuando deben ser enteros
#df_clientes['Código Postal'] = df_clientes['Código Postal'].astype(int)

#No puedo hacer la conversión directa a INT porque hay muchos códigos postales erróneos

#Entonces primero los reemplazo por 0 con FILLNA
df_clientes['Código Postal'].fillna(0, inplace=True)
df_clientes.tail()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
788,CJ-11875,Carl Jackson,Corporate,Romania,NaN,NaN,0.0,NaN
789,RS-19870,Roy Skaria,Home Office,Romania,NaN,NaN,0.0,NaN
790,SC-20845,Sung Chung,Consumer,Romania,NaN,NaN,0.0,NaN
791,RE-19405,Ricardo Emerson,Consumer,Romania,NaN,NaN,0.0,NaN
792,SM-20905,Susan MacKendrick,Consumer,Romania,NaN,NaN,0.0,NaN

In [37]:
#Ahora si puedo llevar el CÓDIGO POSTAL de CLIENTES a ENTERO y tener limpio ese dato

df_clientes['Código Postal'] = df_clientes['Código Postal'].astype(int)
df_clientes.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South

In [38]:
#PRODUCTOS

df_productos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1863 entries, 0 to 1862
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID Producto       1863 non-null   object
 1   Categoría         1863 non-null   object
 2   Sub-categoría     1863 non-null   object
 3   Nombre Producto   1862 non-null   object
 4   Coste Producción  1861 non-null   float64
dtypes: float64(1), object(4)
memory usage: 87.3+ KB

In [39]:
df_productos.head()

,ID Producto,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,11.746474
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,12.728871

In [40]:
#POBLACIÓN

df_pob.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246 entries, 0 to 245
Data columns (total 12 columns):
 #   Column                                                                                    Non-Null Count  Dtype
---  ------                                                                                    --------------  -----
 0   №                                                                                         245 non-null    object
 1   País (o territorio dependiente)                                                           246 non-null    object
 2   Proyecciónexponencialde lapoblaciónal1/7/2021[8]​                                         246 non-null    object
 3   % deltotalmun-dial                                                                        246 non-null    object
 4   Cambiomedioanual(%)[9]​                                                                   246 non-null    object
 5   Cambioabsolutoanualpromedio                                                               246 non-null    object
 6   % delcambiomedioabs.total anual                                                           246 non-null    object
 7   Añosparaeven-tualdu-pli-ca-ción[10]​                                                      246 non-null    object
 8   Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional  246 non-null    object
 9   Fecha(d/mm/aaaa)[11]​                                                                     246 non-null    object
 10  Tipo[12]​                                                                                 246 non-null    object
 11  Enlace (usualmente oficial) deesta última cifra de población.                             246 non-null    object
dtypes: object(12)
memory usage: 25.0+ KB

In [41]:
df_pob.head()

,№,País (o territorio dependiente),Proyecciónexponencialde lapoblaciónal1/7/2021[8]​,% deltotalmun-dial,Cambiomedioanual(%)[9]​,Cambioabsolutoanualpromedio,% delcambiomedioabs.total anual,Añosparaeven-tualdu-pli-ca-ción[10]​,"Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional",Fecha(d/mm/aaaa)[11]​,Tipo[12]​,Enlace (usualmente oficial) deesta última cifra de población.
0,1,China[13]​,1 410 183 000,1807,048,6 794 000,714,144,1 413 950 000,28/03/2021,R,data.stats.gov.cn
1,2,India,1 389 754 000,1781,134,18 653 000,1960,52,1 381 679 000,28/03/2021,R,www.indiastat.com
2,3,Estados Unidos,334 138 000,428,071,2 356 000,248,99,330 168 000,28/03/2021,R,www.census.gov
3,4,Indonesia,272 352 000,349,106,2 890 000,304,66,270 203 917,30/09/2020,C,www.bps.go.id
4,5,Pakistán,225 200 000,289,230,5 189 000,545,30,225 200 000,1/07/2021,O,esa.un.org

In [42]:
df_pob[245:]

,№,País (o territorio dependiente),Proyecciónexponencialde lapoblaciónal1/7/2021[8]​,% deltotalmun-dial,Cambiomedioanual(%)[9]​,Cambioabsolutoanualpromedio,% delcambiomedioabs.total anual,Añosparaeven-tualdu-pli-ca-ción[10]​,"Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional",Fecha(d/mm/aaaa)[11]​,Tipo[12]​,Enlace (usualmente oficial) deesta última cifra de población.
245,N°,País (o territorio dependiente),Proyecciónexponencialde lapoblaciónal1/7/2021,% deltotalmun-dial,Cambiomedioanual(%),Cambioabsolutoanualpromedio,% delcambiomedioabs.totalanual,Añosparaeven-tualdu-pli-ca-ción,"Censo másreciente,últimaestimaciónoficial,proy...",Fecha(d/mm/aaaa),Tipo,Enlace (usualmente oficial) deesta última cifr...

In [43]:
#ELIMINO EL ÚLTIMO REGISTRO YA QUE TIENE DATOS SIMILARES A LA CABECERA

df_pob.drop([245],axis=0, inplace=True)
df_pob.tail()

,№,País (o territorio dependiente),Proyecciónexponencialde lapoblaciónal1/7/2021[8]​,% deltotalmun-dial,Cambiomedioanual(%)[9]​,Cambioabsolutoanualpromedio,% delcambiomedioabs.total anual,Añosparaeven-tualdu-pli-ca-ción[10]​,"Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional",Fecha(d/mm/aaaa)[11]​,Tipo[12]​,Enlace (usualmente oficial) deesta última cifra de población.
240,241,Ciudad del Vaticano,1 000,000,114,0,000,61,1 000,1/07/2021,O,esa.un.org
241,242,Islas Cocos (Australia),600,000,011,0,000,604,555,30/06/2019,E,www.citypopulation.de
242,243,Islas Ultramarinas Menores de los Estados Unidos,100,000,-496,0,000,-,190,1/04/2010,C,www.statoids.com
243,244,Islas Pitcairn (RU),50,000,-025,0,000,-,50,1/01/2020,E,sdd.spc.int
244,NaN,Mundo,7 804 776 000,10000,121,95 170 000,10000,58,7 854 741 000,28/03/2021,R,www.worldometers.info

In [44]:
#RENOMBRO LAS COLUMNAS PARA TENER UNA MEJOR PRESENTACIÓN

df_pob.rename(columns={"Proyecciónexponencialde lapoblaciónal1/7/2021[8]​":"Proyección exponencial de la población al 1/7/2021",
                       "% deltotalmun-dial":"% del total mundial",
                       "Cambiomedioanual(%)[9]​":"Cambio medio anual(%)",
                       "Cambioabsolutoanualpromedio":"Cambio absoluto anual promedio",
                       "% delcambiomedioabs.total anual":"% del cambio medio abs. total anual",
                       "Añosparaeven-tualdu-pli-ca-ción[10]​":"Años para eventual duplicación",
                       "Censo másreciente,últimaestimaciónoficial,proyecciónde la ONUo reloj depoblaciónnacional":"Censo más reciente,última estimación oficial, proyección de la ONU o reloj de población nacional",
                       "Fecha(d/mm/aaaa)[11]​":"Fecha(d/mm/aaaa)",
                       "Tipo[12]​":"Tipo",
                       "Enlace (usualmente oficial) deesta última cifra de población.":"Enlace (usualmente oficial) de esta última cifra de población"},inplace=True)

df_pob.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 245 entries, 0 to 244
Data columns (total 12 columns):
 #   Column                                                                                            Non-Null Count  Dtype
---  ------                                                                                            --------------  -----
 0   №                                                                                                 244 non-null    object
 1   País (o territorio dependiente)                                                                   245 non-null    object
 2   Proyección exponencial de la población al 1/7/2021                                                245 non-null    object
 3   % del total mundial                                                                               245 non-null    object
 4   Cambio medio anual(%)                                                                             245 non-null    object
 5   Cambio absoluto anual promedio                                                                    245 non-null    object
 6   % del cambio medio abs. total anual                                                               245 non-null    object
 7   Años para eventual duplicación                                                                    245 non-null    object
 8   Censo más reciente,última estimación oficial, proyección de la ONU o reloj de población nacional  245 non-null    object
 9   Fecha(d/mm/aaaa)                                                                                  245 non-null    object
 10  Tipo                                                                                              245 non-null    object
 11  Enlace (usualmente oficial) de esta última cifra de población                                     245 non-null    object
dtypes: object(12)
memory usage: 24.9+ KB

In [45]:
df_pob.head()

,№,País (o territorio dependiente),Proyección exponencial de la población al 1/7/2021,% del total mundial,Cambio medio anual(%),Cambio absoluto anual promedio,% del cambio medio abs. total anual,Años para eventual duplicación,"Censo más reciente,última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha(d/mm/aaaa),Tipo,Enlace (usualmente oficial) de esta última cifra de población
0,1,China[13]​,1 410 183 000,1807,048,6 794 000,714,144,1 413 950 000,28/03/2021,R,data.stats.gov.cn
1,2,India,1 389 754 000,1781,134,18 653 000,1960,52,1 381 679 000,28/03/2021,R,www.indiastat.com
2,3,Estados Unidos,334 138 000,428,071,2 356 000,248,99,330 168 000,28/03/2021,R,www.census.gov
3,4,Indonesia,272 352 000,349,106,2 890 000,304,66,270 203 917,30/09/2020,C,www.bps.go.id
4,5,Pakistán,225 200 000,289,230,5 189 000,545,30,225 200 000,1/07/2021,O,esa.un.org

In [46]:
#Se debe cambiar los datos de población a Enteros

#df_pob["Proyección exponencial de la población al 1/7/2021"] = df_pob["Proyección exponencial de la población al 1/7/2021"].apply(lambda x:str(x).replace(' ',''))
#df_pob["Proyección exponencial de la población al 1/7/2021"] = df_pob["Proyección exponencial de la población al 1/7/2021"].str.replace(" ","")
#df_pob["Años para eventual duplicación"] = df_pob["Años para eventual duplicación"].replace(" ","")
#df_pob["Años para eventual duplicación"] = df_pob["Años para eventual duplicación"].replace("-","")
#df_pob["Años para eventual duplicación"] = pd.to_numeric(df_pob["Años para eventual duplicación"])

#Se debe llevar los valores de las columnas que tenga % a porcentajes reales
df_pob["% del total mundial"] = (pd.to_numeric(df_pob["% del total mundial"]))/100
df_pob["Cambio medio anual(%)"] = (pd.to_numeric(df_pob["Cambio medio anual(%)"]))/100
df_pob["% del cambio medio abs. total anual"] = df_pob["% del cambio medio abs. total anual"].replace("-","")
df_pob["% del cambio medio abs. total anual"] = (pd.to_numeric(df_pob["% del cambio medio abs. total anual"]))/100

df_pob.head()

,№,País (o territorio dependiente),Proyección exponencial de la población al 1/7/2021,% del total mundial,Cambio medio anual(%),Cambio absoluto anual promedio,% del cambio medio abs. total anual,Años para eventual duplicación,"Censo más reciente,última estimación oficial, proyección de la ONU o reloj de población nacional",Fecha(d/mm/aaaa),Tipo,Enlace (usualmente oficial) de esta última cifra de población
0,1,China[13]​,1 410 183 000,18.07,0.48,6 794 000,7.14,144,1 413 950 000,28/03/2021,R,data.stats.gov.cn
1,2,India,1 389 754 000,17.81,1.34,18 653 000,19.60,52,1 381 679 000,28/03/2021,R,www.indiastat.com
2,3,Estados Unidos,334 138 000,4.28,0.71,2 356 000,2.48,99,330 168 000,28/03/2021,R,www.census.gov
3,4,Indonesia,272 352 000,3.49,1.06,2 890 000,3.04,66,270 203 917,30/09/2020,C,www.bps.go.id
4,5,Pakistán,225 200 000,2.89,2.30,5 189 000,5.45,30,225 200 000,1/07/2021,O,esa.un.org

In [47]:
df_pob.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 245 entries, 0 to 244
Data columns (total 12 columns):
 #   Column                                                                                            Non-Null Count  Dtype
---  ------                                                                                            --------------  -----
 0   №                                                                                                 244 non-null    object
 1   País (o territorio dependiente)                                                                   245 non-null    object
 2   Proyección exponencial de la población al 1/7/2021                                                245 non-null    object
 3   % del total mundial                                                                               245 non-null    float64
 4   Cambio medio anual(%)                                                                             245 non-null    float64
 5   Cambio absoluto anual promedio                                                                    245 non-null    object
 6   % del cambio medio abs. total anual                                                               220 non-null    float64
 7   Años para eventual duplicación                                                                    245 non-null    object
 8   Censo más reciente,última estimación oficial, proyección de la ONU o reloj de población nacional  245 non-null    object
 9   Fecha(d/mm/aaaa)                                                                                  245 non-null    object
 10  Tipo                                                                                              245 non-null    object
 11  Enlace (usualmente oficial) de esta última cifra de población                                     245 non-null    object
dtypes: float64(3), object(9)
memory usage: 24.9+ KB

In [48]:
#PIB

df_pib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   #                    190 non-null    int64
 1   Country              190 non-null    object
 2   GDP (nominal, 2017)  190 non-null    object
 3   GDP (abbrev.)        190 non-null    object
 4   GDP growth           190 non-null    object
 5   Population (2017)    190 non-null    int64
 6   GDP per capita       190 non-null    object
 7   Share of World GDP   190 non-null    object
dtypes: int64(2), object(6)
memory usage: 13.4+ KB

In [49]:
df_pib.head()

,#,Country,"GDP (nominal, 2017)",GDP (abbrev.),GDP growth,Population (2017),GDP per capita,Share of World GDP
0,1,United States,"$19,485,394,000,000",$19.485 trillion,2.27%,325084756,"$59,939",24.08%
1,2,China,"$12,237,700,479,375",$12.238 trillion,6.90%,1421021791,"$8,612",15.12%
2,3,Japan,"$4,872,415,104,315",$4.872 trillion,1.71%,127502725,"$38,214",6.02%
3,4,Germany,"$3,693,204,332,230",$3.693 trillion,2.22%,82658409,"$44,680",4.56%
4,5,India,"$2,650,725,335,364",$2.651 trillion,6.68%,1338676785,"$1,980",3.28%

In [50]:
#Renombro las columnas para que se comprendan los campos luego de eliminarles los simbolos y convertirlos a numéricos

df_pib.rename(columns={"GDP (nominal, 2017)":"GDP (nominal, 2017) ($)",
                       "GDP growth":"GDP growth (%)",
                       "GDP per capita":"GDP per capita ($)",
                       "Share of World GDP":"Share of World GDP (%)"},inplace=True)

df_pib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        190 non-null    int64
 1   Country                  190 non-null    object
 2   GDP (nominal, 2017) ($)  190 non-null    object
 3   GDP (abbrev.)            190 non-null    object
 4   GDP growth (%)           190 non-null    object
 5   Population (2017)        190 non-null    int64
 6   GDP per capita ($)       190 non-null    object
 7   Share of World GDP (%)   190 non-null    object
dtypes: int64(2), object(6)
memory usage: 13.4+ KB

In [51]:
#Se debe reemplazar los simbolos %
df_pib["GDP growth (%)"] = df_pib["GDP growth (%)"].str.replace("%","")
df_pib["Share of World GDP (%)"] = df_pib["Share of World GDP (%)"].str.replace("%","")

#Se debe reemplazar los simbolos $
df_pib["GDP (nominal, 2017) ($)"] = df_pib["GDP (nominal, 2017) ($)"].str.replace("$","")
df_pib["GDP per capita ($)"] = df_pib["GDP per capita ($)"].str.replace("%","")

df_pib.head()

,#,Country,"GDP (nominal, 2017) ($)",GDP (abbrev.),GDP growth (%),Population (2017),GDP per capita ($),Share of World GDP (%)
0,1,United States,"19,485,394,000,000",$19.485 trillion,2.27,325084756,"$59,939",24.08
1,2,China,"12,237,700,479,375",$12.238 trillion,6.90,1421021791,"$8,612",15.12
2,3,Japan,"4,872,415,104,315",$4.872 trillion,1.71,127502725,"$38,214",6.02
3,4,Germany,"3,693,204,332,230",$3.693 trillion,2.22,82658409,"$44,680",4.56
4,5,India,"2,650,725,335,364",$2.651 trillion,6.68,1338676785,"$1,980",3.28

In [52]:
#Se debe hacer conversión a numérico en los %
df_pib["GDP growth (%)"] = pd.to_numeric(df_pib["GDP growth (%)"])
df_pib["Share of World GDP (%)"] = pd.to_numeric(df_pib["Share of World GDP (%)"])

#Se debe reemplazar las comas y pasar a numérico los GDP nominal y per cápita
df_pib["GDP (nominal, 2017) ($)"] = df_pib["GDP (nominal, 2017) ($)"].str.replace(",","")
df_pib["GDP per capita ($)"] = df_pib["GDP per capita ($)"].str.replace("$","")
df_pib["GDP per capita ($)"] = df_pib["GDP per capita ($)"].str.replace(",","")
df_pib["GDP (nominal, 2017) ($)"] = pd.to_numeric(df_pib["GDP (nominal, 2017) ($)"])
df_pib["GDP per capita ($)"] = pd.to_numeric(df_pib["GDP per capita ($)"])

df_pib.head()

,#,Country,"GDP (nominal, 2017) ($)",GDP (abbrev.),GDP growth (%),Population (2017),GDP per capita ($),Share of World GDP (%)
0,1,United States,19485394000000,$19.485 trillion,2.27,325084756,59939,24.08
1,2,China,12237700479375,$12.238 trillion,6.90,1421021791,8612,15.12
2,3,Japan,4872415104315,$4.872 trillion,1.71,127502725,38214,6.02
3,4,Germany,3693204332230,$3.693 trillion,2.22,82658409,44680,4.56
4,5,India,2650725335364,$2.651 trillion,6.68,1338676785,1980,3.28

In [53]:
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        190 non-null    int64
 1   Country                  190 non-null    object
 2   GDP (nominal, 2017) ($)  190 non-null    int64
 3   GDP (abbrev.)            190 non-null    object
 4   GDP growth (%)           190 non-null    float64
 5   Population (2017)        190 non-null    int64
 6   GDP per capita ($)       190 non-null    int64
 7   Share of World GDP (%)   190 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 13.4+ KB

In [54]:
#RENTA PER CAPITA

df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             37 non-null     object
 1   Averagemonthlywage  37 non-null     object
dtypes: object(2)
memory usage: 888.0+ bytes

In [55]:
df_rpc.head()

         Country Averagemonthlywage
0    Switzerland             $7,466
1     Luxembourg             $5,583
2         Norway             $5,418
3        Denmark             $5,310
4  United States             $4,893

In [56]:
#Renombro columnas para que se comprendan los campos luego de eliminarles los simbolos y convertirlos a numéricos

df_rpc.rename(columns={"Averagemonthlywage":"Average monthly wage"},inplace=True)

df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               37 non-null     object
 1   Average monthly wage  37 non-null     object
dtypes: object(2)
memory usage: 888.0+ bytes

In [57]:
df_rpc["Average monthly wage"] = df_rpc["Average monthly wage"].str.replace(",","")
df_rpc["Average monthly wage"] = df_rpc["Average monthly wage"].str.replace("$","")
df_rpc["Average monthly wage"] = pd.to_numeric(df_rpc["Average monthly wage"])
df_rpc.head()

         Country  Average monthly wage
0    Switzerland                  7466
1     Luxembourg                  5583
2         Norway                  5418
3        Denmark                  5310
4  United States                  4893

In [58]:
df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               37 non-null     object
 1   Average monthly wage  37 non-null     int64
dtypes: int64(1), object(1)
memory usage: 888.0+ bytes

# PASO 3: Limpieza estadística

Es el momento de analizar nuestros datos desde el punto de vista estadístico. En primer lugar, visualice los diferentes dataframes para obtener los principales datos estadísticos (Recordatorio: método describe).

PREGUNTA 6: ¿Cuál es la mediana del valor de nuestras ventas?

In [59]:
df_ventas.describe()

       Precio unitario     Cantidad
count      9990.000000  9990.000000
mean        229.834970     3.843544
std         623.352233     2.660570
min           0.000000     1.000000
25%          17.248000     2.000000
50%          54.384000     3.000000
75%         209.937500     5.000000
max       22638.480000    40.000000

In [60]:
df_clientes.describe()

       Código Postal
count     793.000000
mean    23291.959647
std     33865.374802
min         0.000000
25%         0.000000
50%         0.000000
75%     45011.000000
max     98661.000000

In [61]:
df_productos.describe()

       Coste Producción
count       1861.000000
mean         198.522958
std          628.741585
min            0.000000
25%           13.275787
50%           40.532217
75%          157.436225
max        15352.850760

In [62]:
df_pob.describe()

,% del total mundial,Cambio medio anual(%),% del cambio medio abs. total anual
count,245.000000,245.000000,220.000000
mean,0.816367,1.228694,0.915864
std,6.582756,1.506994,6.887825
min,0.000000,-4.960000,0.000000
25%,0.000000,0.270000,0.000000
50%,0.070000,1.140000,0.060000
75%,0.250000,1.990000,0.355000
max,100.000000,12.130000,100.000000

In [63]:
df_pib.describe()

,#,"GDP (nominal, 2017) ($)",GDP growth (%),Population (2017),GDP per capita ($),Share of World GDP (%)
count,190.000000,1.900000e+02,190.000000,1.900000e+02,190.000000,190.000000
mean,95.500000,4.188098e+11,3.354737,3.902765e+07,14303.668421,0.517632
std,54.992424,1.755006e+12,3.730828,1.461575e+08,19155.257580,2.168658
min,1.000000,3.973132e+07,-9.530000,1.137000e+04,293.000000,0.000000
25%,48.250000,8.121906e+09,1.782500,1.858883e+06,2008.000000,0.010000
50%,95.500000,3.639298e+10,3.260000,7.971161e+06,5765.000000,0.045000
75%,142.750000,2.117603e+11,4.767500,2.778428e+07,16617.000000,0.260000
max,190.000000,1.948539e+13,26.680000,1.421022e+09,105280.000000,24.080000

In [64]:
df_rpc.describe()

       Average monthly wage
count             37.000000
mean            2621.054054
std             1866.885195
min              379.000000
25%             1063.000000
50%             2405.000000
75%             3963.000000
max             7466.000000

In [65]:
df_ventas.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2

In [66]:
#Creamos la columna del total para cada venta

df_ventas["Total venta"] = df_ventas.apply(lambda x: x["Precio unitario"] * x["Cantidad"], axis=1)
df_ventas.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2,523.9200
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3,2195.8200
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2,29.2400
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2,44.7360

In [67]:
#Mediana del valor de las ventas

df_ventas["Total venta"].median()

183.50400000000002

PREGUNTA 7: ¿Qué cantidad de unidades de productos no se superan en el 75% de los pedidos de sus clientes?

In [68]:
df_ventas.describe()

       Precio unitario     Cantidad    Total venta
count      9990.000000  9990.000000    9990.000000
mean        229.834970     3.843544    1173.072101
std         623.352233     2.660570    4023.827740
min           0.000000     1.000000       0.000000
25%          17.248000     2.000000      48.622500
50%          54.384000     3.000000     183.504000
75%         209.937500     5.000000     765.310875
max       22638.480000    40.000000  135830.880000

In [69]:
#Se observa que el 75% de los pedidos no se superan la Cantidad de 5 unidades de productos por venta

In [70]:
df_ventas["Cantidad"].quantile(0.75) # similar a df_ventas.describe() en 75% para Cantidad

5.0

PREGUNTA 8: ¿Cuántos pedidos se han realizado con un número de unidades mayor que 13?

In [71]:
df_outlier = df_ventas[df_ventas["Cantidad"] > 13]
df_outlier.info()

#Se han realizado 29 pedidos con una cantidad de unidades mayor a 13

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 113 to 9979
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        29 non-null     object
 1   Fecha compra     29 non-null     datetime64[ns]
 2   Fecha envío      29 non-null     datetime64[ns]
 3   Modo envío       29 non-null     object
 4   ID Cliente       29 non-null     object
 5   ID Producto      29 non-null     object
 6   Precio unitario  29 non-null     float64
 7   Cantidad         29 non-null     int64
 8   Total venta      29 non-null     float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(4)
memory usage: 2.3+ KB

PREGUNTA 9: Realiza la limpieza del dataframe df_ventas de tal manera que descartemos los registros con unidades > 13. 

¿Cuáles son las nuevas dimensiones del dataframe?

In [72]:
df_ventas = df_ventas[df_ventas["Cantidad"] <= 13]
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9961 entries, 0 to 9993
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9961 non-null   object
 1   Fecha compra     9961 non-null   datetime64[ns]
 2   Fecha envío      9955 non-null   datetime64[ns]
 3   Modo envío       9961 non-null   object
 4   ID Cliente       9961 non-null   object
 5   ID Producto      9961 non-null   object
 6   Precio unitario  9961 non-null   float64
 7   Cantidad         9961 non-null   int64
 8   Total venta      9961 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(4)
memory usage: 778.2+ KB

In [73]:
df_ventas.shape

(9961, 9)

PREGUNTA 10: En algunos pedidos, no está registrada la “Fecha de envío”, por tanto se deben completar esos registros como la “Fecha compra” + mediana de la diferencia entre “Fecha de envio” - “Fecha compra” del resto de pedidos.

In [74]:
#NECESITO UN DATAFRAME SOLO CON LAS FECHA DE ENVÍO NULAS que resultan ser 6

df_ventas_solo_fecha_envio_null = df_ventas[df_ventas["Fecha envío"].isnull()]
df_ventas_solo_fecha_envio_null

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta
3,US-2015-108966,2019-10-11,NaT,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875
56,CA-2016-111682,2020-06-17,NaT,First Class,TB-21055,OFF-PA-10001569,32.4000,5,162.0000
71,CA-2017-114440,2021-09-14,NaT,Second Class,TB-21520,OFF-PA-10004675,19.0500,3,57.1500
174,US-2014-100853,2018-09-14,NaT,Standard Class,JB-15400,OFF-AP-10000891,52.4480,2,104.8960
327,US-2016-141544,2020-08-30,NaT,First Class,PO-18850,OFF-ST-10000675,54.2240,2,108.4480
420,CA-2017-110478,2021-03-04,NaT,Standard Class,SP-20860,OFF-EN-10000483,15.2500,1,15.2500

In [75]:
#NECESITO UN DATAFRAMA SIN LAS FECHAS ENVIO NULAS para poder hacer con el RESTO DE LOS PEDIDOS:
# 1. Fecha envío - Fecha compra
# 2. Mediana(Fecha envío - Fecha compra)
# 3. Luego asignar a los NULOS de FECHA ENVÍO el resultado de:
#    SU Fecha Compra + Mediana(Fecha envío - Fecha compra) DEL DATAFRAME DONDE NO HAY FECHAS ENVÍO NULO

# el df_ventas tiene 9961 registros, por lo tanto, al quitarle los 6 nulos de Fecha envío
# Nuestro data frame sin nulos de Fecha envío tendrá 9955

df_ventas_sin_fecha_envio_null = df_ventas[df_ventas["Fecha envío"].notnull()]
df_ventas_sin_fecha_envio_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9955 entries, 0 to 9993
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID Pedido        9955 non-null   object
 1   Fecha compra     9955 non-null   datetime64[ns]
 2   Fecha envío      9955 non-null   datetime64[ns]
 3   Modo envío       9955 non-null   object
 4   ID Cliente       9955 non-null   object
 5   ID Producto      9955 non-null   object
 6   Precio unitario  9955 non-null   float64
 7   Cantidad         9955 non-null   int64
 8   Total venta      9955 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(4)
memory usage: 777.7+ KB

In [76]:
# 1. Fecha envío - Fecha compra

df_ventas_sin_fecha_envio_null["Dif. Fechas"] = df_ventas_sin_fecha_envio_null.apply(lambda x: x["Fecha envío"]-x["Fecha compra"], axis=1)
df_ventas_sin_fecha_envio_null.head()

<ipython-input-76-1bc0762e5bbf>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ventas_sin_fecha_envio_null["Dif. Fechas"] = df_ventas_sin_fecha_envio_null.apply(lambda x: x["Fecha envío"]-x["Fecha compra"], axis=1)

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.960,2,523.920,3 days 05:00:00
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.940,3,2195.820,3 days 00:00:00
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.620,2,29.240,4 days 00:00:00
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.368,2,44.736,7 days 00:00:00
5,CA-2014-115812,2018-06-09,2018-06-14 00:00:00,Standard Class,BH-11710,FUR-FU-10001487,0.000,7,0.000,5 days 00:00:00

In [77]:
# 2. Mediana(Fecha envío - Fecha compra)

mediana_restantes = df_ventas_sin_fecha_envio_null["Dif. Fechas"].median()
mediana_restantes

Timedelta('4 days 00:00:00')

In [78]:
# 3. Luego asignar a los NULOS de FECHA ENVÍO el resultado de:
#    SU Fecha Compra + Mediana(Fecha envío - Fecha compra) DEL DATAFRAME DONDE NO HAY FECHAS ENVÍO NULO

# Para ello Primero tomo el data frame que saqué solo con los nulos en Fecha Envío para sumarle su FECHA COMPRA
# CON LA MEDIANA DE DIFERENCIAS DE FECHAS PERO DEL DATA FRAME QUE CONTIENE LOS RESTANTES DONDE NO HAY FECHA ENVÍO NULL

df_ventas_solo_fecha_envio_null["Fecha envío"] = df_ventas_solo_fecha_envio_null["Fecha compra"] + mediana_restantes
df_ventas_solo_fecha_envio_null

<ipython-input-78-dbb1e2631d0f>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ventas_solo_fecha_envio_null["Fecha envío"] = df_ventas_solo_fecha_envio_null["Fecha compra"] + mediana_restantes

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta
3,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875
56,CA-2016-111682,2020-06-17,2020-06-21,First Class,TB-21055,OFF-PA-10001569,32.4000,5,162.0000
71,CA-2017-114440,2021-09-14,2021-09-18,Second Class,TB-21520,OFF-PA-10004675,19.0500,3,57.1500
174,US-2014-100853,2018-09-14,2018-09-18,Standard Class,JB-15400,OFF-AP-10000891,52.4480,2,104.8960
327,US-2016-141544,2020-08-30,2020-09-03,First Class,PO-18850,OFF-ST-10000675,54.2240,2,108.4480
420,CA-2017-110478,2021-03-04,2021-03-08,Standard Class,SP-20860,OFF-EN-10000483,15.2500,1,15.2500

In [79]:
# Se puede observar en ésta celda anterior que a las Fechas Envío que eran nulas se les asignó el valor de
# su Fecha Compra + los 4 días que resultaron de la Mediana(Fecha envío - Fecha compra) de los restantes que si tenían
# todas sus Fechas Envío

In [80]:
# AHORA DEBO CONCATENAR en:

# df_ventas_act a df_ventas_sin_fecha_envio_null junto con df_ventas_solo_fecha_envio_null

df_ventas_act = pd.concat([df_ventas_solo_fecha_envio_null, df_ventas_sin_fecha_envio_null], ignore_index=False)
df_ventas_act.head(80)

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas
3,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,NaT
56,CA-2016-111682,2020-06-17,2020-06-21,First Class,TB-21055,OFF-PA-10001569,32.4000,5,162.0000,NaT
71,CA-2017-114440,2021-09-14,2021-09-18,Second Class,TB-21520,OFF-PA-10004675,19.0500,3,57.1500,NaT
174,US-2014-100853,2018-09-14,2018-09-18,Standard Class,JB-15400,OFF-AP-10000891,52.4480,2,104.8960,NaT
327,US-2016-141544,2020-08-30,2020-09-03,First Class,PO-18850,OFF-ST-10000675,54.2240,2,108.4480,NaT
...,...,...,...,...,...,...,...,...,...,...
75,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,OFF-BI-10004182,1.2480,3,3.7440,2 days
76,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,FUR-FU-10000260,9.7080,3,29.1240,2 days
77,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,OFF-ST-10000615,27.2400,3,81.7200,2 days
78,US-2014-147606,2018-11-26,2018-12-01,Second Class,JE-15745,FUR-FU-10003194,19.3000,5,96.5000,5 days
79,CA-2016-127208,2020-06-12,2020-06-15,First Class,SC-20770,OFF-AP-10002118,208.1600,1,208.1600,3 days

In [81]:
#PLUS - agregando la Diferencia de Fechas para que aparezcan en los registros donde antes la Fecha Envío era Nula

df_ventas_act['Dif. Fechas'].fillna(mediana_restantes, inplace=True)
df_ventas_act.head(80)

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas
3,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days
56,CA-2016-111682,2020-06-17,2020-06-21,First Class,TB-21055,OFF-PA-10001569,32.4000,5,162.0000,4 days
71,CA-2017-114440,2021-09-14,2021-09-18,Second Class,TB-21520,OFF-PA-10004675,19.0500,3,57.1500,4 days
174,US-2014-100853,2018-09-14,2018-09-18,Standard Class,JB-15400,OFF-AP-10000891,52.4480,2,104.8960,4 days
327,US-2016-141544,2020-08-30,2020-09-03,First Class,PO-18850,OFF-ST-10000675,54.2240,2,108.4480,4 days
...,...,...,...,...,...,...,...,...,...,...
75,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,OFF-BI-10004182,1.2480,3,3.7440,2 days
76,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,FUR-FU-10000260,9.7080,3,29.1240,2 days
77,US-2017-118038,2021-12-09,2021-12-11,First Class,KB-16600,OFF-ST-10000615,27.2400,3,81.7200,2 days
78,US-2014-147606,2018-11-26,2018-12-01,Second Class,JE-15745,FUR-FU-10003194,19.3000,5,96.5000,5 days
79,CA-2016-127208,2020-06-12,2020-06-15,First Class,SC-20770,OFF-AP-10002118,208.1600,1,208.1600,3 days

In [82]:
#PLUS - Ordenando el DATA FRAME DE VENTAS POR EL INDICE

df_ventas_act.sort_index()

# Tenemos de nuevo el Data Frame de Ventas Actualizado con sus 9961 registros 
# y todas las Fechas de envío completas además de las Dif. Fechas

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas
0,CA-2016-152156,2020-11-08,2020-11-11 05:00:00,Second Class,CG-12520,FUR-BO-10001798,261.9600,2,523.9200,3 days 05:00:00
1,CA-2016-152156,2020-11-08,2020-11-11 00:00:00,Second Class,CG-12520,FUR-CH-10000454,731.9400,3,2195.8200,3 days 00:00:00
2,CA-2016-138688,2020-06-12,2020-06-16 00:00:00,Second Class,DV-13045,OFF-LA-10000240,14.6200,2,29.2400,4 days 00:00:00
3,US-2015-108966,2019-10-11,2019-10-15 00:00:00,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days 00:00:00
4,US-2015-108966,2019-10-11,2019-10-18 00:00:00,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2,44.7360,7 days 00:00:00
...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2018-01-21,2018-01-23 00:00:00,Second Class,TB-21400,FUR-FU-10001889,25.2480,3,75.7440,2 days 00:00:00
9990,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,FUR-FU-10000747,91.9600,2,183.9200,5 days 00:00:00
9991,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,TEC-PH-10003645,258.5760,2,517.1520,5 days 00:00:00
9992,CA-2017-121258,2021-02-26,2021-03-03 00:00:00,Standard Class,DB-13060,OFF-PA-10004041,29.6000,4,118.4000,5 days 00:00:00
9993,CA-2017-119914,2021-05-04,2021-05-09 00:00:00,Second Class,CC-12220,OFF-AP-10002684,243.1600,2,486.3200,5 days 00:00:00

# PASO 5: Análisis y conclusiones

En base a la información consolidada de la que ya disponemos, como data scientist utilizando Pandas nos gustaría tener una tabla maestra que agregara las diferentes tablas y realizar sus análisis.

En primer lugar, se deben combinar los dataframes df_ventas, df_prod y df_clientes para obtener un único dataframe global denominado df_global (utilice el método inner).

In [83]:
#df_combinado = df1.merge(df2, on="Columna_clave", how="método_combinación")

In [84]:
df_clientes.head()

,ID Cliente,Nombre cliente,Segmento,País,Ciudad,Estado,Código Postal,Región
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South

In [85]:
df_productos.head()

,ID Producto,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,230.098156
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",563.102730
2,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,11.746474
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,12.728871

In [86]:
df_ventas_act.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas
3,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days
56,CA-2016-111682,2020-06-17,2020-06-21,First Class,TB-21055,OFF-PA-10001569,32.4000,5,162.0000,4 days
71,CA-2017-114440,2021-09-14,2021-09-18,Second Class,TB-21520,OFF-PA-10004675,19.0500,3,57.1500,4 days
174,US-2014-100853,2018-09-14,2018-09-18,Standard Class,JB-15400,OFF-AP-10000891,52.4480,2,104.8960,4 days
327,US-2016-141544,2020-08-30,2020-09-03,First Class,PO-18850,OFF-ST-10000675,54.2240,2,108.4480,4 days

In [87]:
# 1. Primero uno df_ventas_act con df_clientes y luego ésto lo uno con df_productos

df_global = df_ventas_act.merge(df_clientes, on="ID Cliente", how="inner")
df_global = df_global.merge(df_productos, on="ID Producto", how="inner")

In [88]:
df_global.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9961 entries, 0 to 9960
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID Pedido         9961 non-null   object
 1   Fecha compra      9961 non-null   datetime64[ns]
 2   Fecha envío       9961 non-null   datetime64[ns]
 3   Modo envío        9961 non-null   object
 4   ID Cliente        9961 non-null   object
 5   ID Producto       9961 non-null   object
 6   Precio unitario   9961 non-null   float64
 7   Cantidad          9961 non-null   int64
 8   Total venta       9961 non-null   float64
 9   Dif. Fechas       9961 non-null   timedelta64[ns]
 10  Nombre cliente    9961 non-null   object
 11  Segmento          9961 non-null   object
 12  País              9961 non-null   object
 13  Ciudad            4796 non-null   object
 14  Estado            4796 non-null   object
 15  Código Postal     9961 non-null   int32
 16  Región            4796 non-null   object
 17  Categoría         9961 non-null   object
 18  Sub-categoría     9961 non-null   object
 19  Nombre Producto   9961 non-null   object
 20  Coste Producción  9952 non-null   float64
dtypes: datetime64[ns](2), float64(3), int32(1), int64(1), object(13), timedelta64[ns](1)
memory usage: 1.6+ MB

In [89]:
df_global.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Segmento,País,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,Consumer,United States,Orem,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,Consumer,United States,Roseville,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,Corporate,United States,Franklin,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,Consumer,United States,Chicago,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822

PREGUNTA 11: ¿Qué país representa el mayor volumen de nuestras ventas?

In [90]:
#La siguiente sentencia en TOP mostrará el país que más veces aparece en df_global
#United States es el que más aprece en los registros de ventas globales.

df_global["País"].describe() # Si se ejecuta df_global["País"].mode() retorna también United States

count              9961
unique                4
top       United States
freq               4796
Name: País, dtype: object

In [91]:
#PLUS - Comparando el resulado de recorrer df_global["País"] buscando la cantidad de veces que aparece "United States"
#Se obtiene lo mismo que simplemente ejecutar df_global["País"].describe() y ver la freq del Top que es United States

import numpy as np
paises = np.array(df_global["País"])
#len(paises)

contador = 0
for i in paises:
    if (str(i) == 'United States'):
        contador = contador + 1
print("United States aparece " + str(contador) + " veces")

United States aparece 4796 veces

In [92]:
#PLUS - con la siguiente sentencia podemos ver la cantidad de veces que aparece cada país en los registros de ventas

df_global.groupby(["País"]).count()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,Nombre cliente,Segmento,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción
País,,,,,,,,,,,,,,,,,,,,
Germany,2936,2936,2936,2936,2936,2936,2936,2936,2936,2936,2936,2936,0,0,2936,0,2936,2936,2936,2932
Romania,474,474,474,474,474,474,474,474,474,474,474,474,0,0,474,0,474,474,474,472
Spain,1755,1755,1755,1755,1755,1755,1755,1755,1755,1755,1755,1755,0,0,1755,0,1755,1755,1755,1753
United States,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4796,4795

PREGUNTA 12: ¿En qué año se han obtenido un mayor número de ventas?

In [93]:
#Extraigo el año de FECHA COMPRA y lo guardo en una nueva columna AÑO VENTA
#En esa columna busco el año más frecuente, es decir, el que aparece en más registros de ventas

df_global['Año venta'] = df_global['Fecha compra'].dt.year
df_global.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,País,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,United States,Orem,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,United States,Roseville,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,United States,Franklin,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,United States,Chicago,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019

In [94]:
#PLUS - Exportando el df_global a Excel

df_global.to_excel(r'C:\Mobpatec_challenge\Generados\GLOBAL.xlsx', sheet_name = "DF_GLOBAL")

In [95]:
#Verifico la columna de Año Venta para obtener el que se más frecuente mediante la MODA

df_global['Año venta'].mode()

0    2021
dtype: int64

In [96]:
#En la celda anterior se obtuvo el año 2021 como valor de MODA por lo tanto el que más aparece en registros de ventas

#Entonces en 2021 se obtuvo la mayor cantidad de ventas

#Podemos saber la cantidad de ventas de cada año, con la siguiente sentencia

frecuencia_anios_ventas = df_global.groupby(['Año venta']).count()
frecuencia_anios_ventas

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Segmento,País,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción
Año venta,,,,,,,,,,,,,,,,,,,,,
2018,1985,1985,1985,1985,1985,1985,1985,1985,1985,1985,...,1985,1985,959,959,1985,959,1985,1985,1985,1984
2019,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093,...,2093,2093,1015,1015,2093,1015,2093,2093,2093,2091
2020,2579,2579,2579,2579,2579,2579,2579,2579,2579,2579,...,2579,2579,1288,1288,2579,1288,2579,2579,2579,2577
2021,3304,3304,3304,3304,3304,3304,3304,3304,3304,3304,...,3304,3304,1534,1534,3304,1534,3304,3304,3304,3300

PREGUNTA 13: Teniendo en cuenta el precio de venta unitario, las unidades vendidas y el coste unitario, nos solicitan obtener el beneficio obtenido en cada uno de los pedidos. Para ello debe crear una nueva columna “Beneficio”.

¿Cuál es la categoría de productos que supone un mayor beneficio?

In [97]:
df_global.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,País,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,United States,Orem,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,United States,Roseville,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,United States,Franklin,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,United States,Chicago,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019

In [98]:
#TOTAL VENTA = PRECIO UNITARIO * CANTIDAD
#BENEFICIO = TOTAL VENTA - (COSTO PRODUCCIÓN * CANTIDAD)

df_global["Beneficio"] = df_global.apply(lambda x: x["Total venta"]-(x["Coste Producción"]*x["Cantidad"]), axis=1)
df_global.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Ciudad,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta,Beneficio
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,Fort Lauderdale,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1745.243392
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,Orem,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1308.303535
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,Roseville,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021,1465.836714
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,Franklin,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,175.782357
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,Chicago,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,-417.013322

In [99]:
#¿Cuál es la categoría de productos que supone un mayor beneficio?

df_global.groupby("Categoría")["Beneficio"].agg("sum").round(3) 

#apliqué round para eliminar la notación científica e+06
#ó se puede aplicar pd.set_option('display.float_format', '{:.2f}'.format)

#Se obseva que la categoría de Productos que supone mayor beneficio es "Furniture"

Categoría
Furniture          1595746.962
Office Supplies    1290392.765
Technology         1432976.037
Name: Beneficio, dtype: float64

In [100]:
#PLUS - Viendo un resumen con la suma de beneficios por Categoría para cada Pedido

df_global.pivot_table(index="ID Pedido", columns="Categoría", values="Beneficio", aggfunc="sum")

Categoría        Furniture  Office Supplies   Technology
ID Pedido
CA-2014-100006         NaN              NaN   422.961988
CA-2014-100090 -530.378135       817.455908          NaN
CA-2014-100293         NaN        51.881498          NaN
CA-2014-100328         NaN         2.048814          NaN
CA-2014-100363         NaN         5.626899          NaN
...                    ...              ...          ...
US-2017-168802         NaN        18.708590          NaN
US-2017-169320         NaN         6.183515   676.552640
US-2017-169488         NaN       -52.577597          NaN
US-2017-169502         NaN       415.992844          NaN
US-2017-169551  -78.823438       -15.607761 -4697.233745

[5000 rows x 3 columns]

PREGUNTA 14: ¿Existe correlación entre el “Beneficio” total obtenido en un país y su renta per cápita?

In [101]:
# 1. Para esto se debe unir df_global con df_rpc y calcular la correlación

df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               37 non-null     object
 1   Average monthly wage  37 non-null     int64
dtypes: int64(1), object(1)
memory usage: 888.0+ bytes

In [102]:
df_global.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9961 entries, 0 to 9960
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID Pedido         9961 non-null   object
 1   Fecha compra      9961 non-null   datetime64[ns]
 2   Fecha envío       9961 non-null   datetime64[ns]
 3   Modo envío        9961 non-null   object
 4   ID Cliente        9961 non-null   object
 5   ID Producto       9961 non-null   object
 6   Precio unitario   9961 non-null   float64
 7   Cantidad          9961 non-null   int64
 8   Total venta       9961 non-null   float64
 9   Dif. Fechas       9961 non-null   timedelta64[ns]
 10  Nombre cliente    9961 non-null   object
 11  Segmento          9961 non-null   object
 12  País              9961 non-null   object
 13  Ciudad            4796 non-null   object
 14  Estado            4796 non-null   object
 15  Código Postal     9961 non-null   int32
 16  Región            4796 non-null   object
 17  Categoría         9961 non-null   object
 18  Sub-categoría     9961 non-null   object
 19  Nombre Producto   9961 non-null   object
 20  Coste Producción  9952 non-null   float64
 21  Año venta         9961 non-null   int64
 22  Beneficio         9952 non-null   float64
dtypes: datetime64[ns](2), float64(4), int32(1), int64(2), object(13), timedelta64[ns](1)
memory usage: 1.8+ MB

In [103]:
#Cambio el nombre de la columna Country en DF_RPC a País para poder tener un campo común de unión con DF_GLOBAL

df_rpc.rename(columns={"Country":"País"},inplace=True)
df_rpc.head()

            País  Average monthly wage
0    Switzerland                  7466
1     Luxembourg                  5583
2         Norway                  5418
3        Denmark                  5310
4  United States                  4893

In [104]:
df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   País                  37 non-null     object
 1   Average monthly wage  37 non-null     int64
dtypes: int64(1), object(1)
memory usage: 888.0+ bytes

In [105]:
#Hago la unión de df_global con df_rpc para poder tener en un DataFrame el Beneficio y a Renta per Cápita

df_global_rpc = df_global.merge(df_rpc, on="País", how="inner")
df_global_rpc.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta,Beneficio,Average monthly wage
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1745.243392,4893
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1308.303535,4893
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021,1465.836714,4893
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,175.782357,4893
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,-417.013322,4893

In [106]:
df_global_rpc.tail()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta,Beneficio,Average monthly wage
9956,CA-2017-159149,2021-02-17,2021-02-19,First Class,CR-12820,OFF-AR-10000937,175.440,6,1052.640,2 days,...,NaN,0,NaN,Office Supplies,Art,"Dixon Ticonderoga Core-Lock Colored Pencils, 4...",144.260686,2021,187.075883,819
9957,CA-2015-105627,2019-03-08,2019-03-12,Standard Class,DK-12895,OFF-AR-10002704,14.980,1,14.980,4 days,...,NaN,0,NaN,Office Supplies,Art,Boston 1900 Electric Pencil Sharpener,9.911449,2019,5.068551,819
9958,CA-2017-113474,2021-03-30,2021-03-31,First Class,TM-21490,OFF-EN-10004206,325.860,2,651.720,1 days,...,NaN,0,NaN,Office Supplies,Envelopes,Multimedia Mailers,228.168887,2021,195.382226,819
9959,CA-2016-160535,2020-11-25,2020-11-30,Standard Class,BP-11050,TEC-MA-10004255,319.920,8,2559.360,5 days,...,NaN,0,NaN,Technology,Machines,Konica Minolta magicolor 1690MF Multifunction ...,280.486707,2020,315.466342,819
9960,CA-2016-129280,2020-05-03,2020-05-05,First Class,SM-20905,TEC-MA-10003589,224.937,3,674.811,2 days,...,NaN,0,NaN,Technology,Machines,Cisco 8961 IP Phone Charcoal,212.190300,2020,38.240101,819

In [107]:
#AGRUPO PARA OBTENER UN RESUMEN SOLO CON EL BENEFICIO TOTAL POR PAIS

df_pais_beneficio = pd.DataFrame(df_global_rpc.groupby("País")["Beneficio"].agg("sum").round(3))
df_pais_beneficio.head()

                 Beneficio
País
Germany        1406190.836
Romania         174775.959
Spain           713571.239
United States  2024577.729

In [108]:
#Creo un nuevo DataFrame df_pais_beneficio de forma correcta para poder manipular sus columnas

global_paises = np.array(df_pais_beneficio.index)
global_paises

beneficio_paises = np.array(df_pais_beneficio["Beneficio"])
beneficio_paises

dic_pais_beneficio = {"País": global_paises,
            "Beneficio": beneficio_paises}

df_pais_beneficio = pd.DataFrame(dic_pais_beneficio)
df_pais_beneficio

            País    Beneficio
0        Germany  1406190.836
1        Romania   174775.959
2          Spain   713571.239
3  United States  2024577.729

In [109]:
#TODO ESTO FUE NECESARIO HACERLO DADO QUE SE PIDE CORRELACIÓN DE BENEFICIO TOTAL POR PAÍS CON LA RENTA PER CAPITA
# Y NO BENEFICIO DE CADA COMPRA con lo cual simplemente se haría asi df_global_rpc.corr()

#Una vez que tenemos un DATA FRAME con BENEFICIO TOTAL por PAIS, Lo unimos con la tabla de renta per cápita

df_pais_beneficio_rpc = df_rpc.merge(df_pais_beneficio, on="País", how="left")
df_pais_beneficio_rpc

#Utilizo unión LEFT dato que quiero mostrar todos los países de RPC y es mi tabla izquierda

                      País  Average monthly wage    Beneficio
0              Switzerland                  7466          NaN
1               Luxembourg                  5583          NaN
2                   Norway                  5418          NaN
3                  Denmark                  5310          NaN
4            United States                  4893  2024577.729
5                Australia                  4700          NaN
6                  Ireland                  4379          NaN
7              Netherlands                  4289          NaN
8                   Canada                  4134          NaN
9                  Belgium                  3963          NaN
10                  Sweden                  3849          NaN
11                 Finland                  3781          NaN
12                 Austria                  3761          NaN
13                 Germany                  3478  1406190.836
14          United Kingdom                  3461          NaN
15                  France                  3374          NaN
16                   Italy                  2671          NaN
17                   Spain                  2541   713571.239
18                  Israel                  2405          NaN
19                Slovenia                  2052          NaN
20                  Greece                  1631          NaN
21                Portugal                  1513          NaN
22                  Poland                  1356          NaN
23                 Croatia                  1173          NaN
24                Slovakia                  1138          NaN
25          Czech Republic                  1065          NaN
26         North Macedonia                  1064          NaN
27                 Hungary                  1063          NaN
28               Lithuania                   948          NaN
29                 Romania                   819   174775.959
30              Montenegro                   736          NaN
31                Bulgaria                   627          NaN
32  Bosnia and Herzegovina                   618          NaN
33                  Russia                   533          NaN
34                 Belarus                   422          NaN
35                 Armenia                   386          NaN
36                 Albania                   379          NaN

In [110]:
#Finalmente calculo la correlación

#¿Existe correlación entre el “Beneficio” total obtenido en un país y su renta per cápita?

df_pais_beneficio_rpc.corr()

                      Average monthly wage  Beneficio
Average monthly wage              1.000000   0.988061
Beneficio                         0.988061   1.000000

In [111]:
#En el resultado se ve que RPC (Average monthly wage) se correlaciona con el BENEFICIO TOTAL por PAÍS en un valor 0.988061, cercano a 1
#POR LO TANTO HAY UNA CORRELACIÓN

#En el resultado se ve que el BENEFICIO TOTAL por PAÍS se correlaciona con la RPC (Average monthly wage) en un valor 0.988061, cercano a 1
#POR LO TANTO HAY UNA CORRELACIÓN

PREGUNTA 15: ¿Existe correlacion entre el número de pedidos que se realizan en un país y su renta per cápita? (puede utilizar groupby y después el método “.to_frame” para convertir un objeto grouped a dataframe, con este dataframe puede utilizar merge con df_rpc y analizar la correlacion)

In [112]:
# 1. Para esto se debe unir df_global con df_rpc y hacer agrupaciones para calcular la correlación 
# como se hizo en el primero paso de la pregunta 14
# df_global_rpc = df_global.merge(df_rpc, on="País", how="inner")

#Dado que esa unión ya fue realizada, visualizo la misma

df_global_rpc.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta,Beneficio,Average monthly wage
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1745.243392,4893
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1308.303535,4893
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021,1465.836714,4893
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,175.782357,4893
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,-417.013322,4893

In [113]:
#Agrupo para obtener el número de pedidos por país

#AGRUPO PARA OBTENER UN RESUMEN SOLO CON LA CANTIDAD DE PEDIDOS POR PAIS

#De esta manera puedo ver la cantidad de veces que aparece un país en las ventas
#que sería lo mismo que la cantidad de pedido
#df_global_rpc.groupby(['País']).count() --- pero no me daría una vista adecuada

#Con el siguiente generaría la vista adecuada pero teniendo a país como indice
#df_global_rpc.groupby("País")["ID Pedido"].agg("count")
#y para organizar el data frama tendía que crear arrays y generarlo de nuevo
#con un indica adecuado

#De la siguiente manera genero una vista adecuada y de una vez modifico
#el indice sin crear arrays adicionales para rearmar dicha vista

df_pais_pedidos = pd.DataFrame(df_global_rpc.groupby(["País"]).size().reset_index(name="Cantidad Pedidos"))
df_pais_pedidos.head()

            País  Cantidad Pedidos
0        Germany              2936
1        Romania               474
2          Spain              1755
3  United States              4796

In [114]:
df_pais_pedidos["Cantidad Pedidos"].sum()

9961

In [115]:
#TODO ESTO FUE NECESARIO HACERLO DADO QUE SE PIDE CORRELACIÓN DE LA CANTIDAD DE PEDIDOS POR PAÍS CON LA RENTA PER CAPITA

#Una vez que tenemos un DATA FRAME con CANTIDAD DE PEDIDOS por PAIS, Lo unimos con la tabla de renta per cápita

df_pais_pedidos_rpc = df_rpc.merge(df_pais_pedidos, on="País", how="left")
df_pais_pedidos_rpc

#Utilizo unión LEFT dato que quiero mostrar todos los países de RPC y es mi tabla izquierda

                      País  Average monthly wage  Cantidad Pedidos
0              Switzerland                  7466               NaN
1               Luxembourg                  5583               NaN
2                   Norway                  5418               NaN
3                  Denmark                  5310               NaN
4            United States                  4893            4796.0
5                Australia                  4700               NaN
6                  Ireland                  4379               NaN
7              Netherlands                  4289               NaN
8                   Canada                  4134               NaN
9                  Belgium                  3963               NaN
10                  Sweden                  3849               NaN
11                 Finland                  3781               NaN
12                 Austria                  3761               NaN
13                 Germany                  3478            2936.0
14          United Kingdom                  3461               NaN
15                  France                  3374               NaN
16                   Italy                  2671               NaN
17                   Spain                  2541            1755.0
18                  Israel                  2405               NaN
19                Slovenia                  2052               NaN
20                  Greece                  1631               NaN
21                Portugal                  1513               NaN
22                  Poland                  1356               NaN
23                 Croatia                  1173               NaN
24                Slovakia                  1138               NaN
25          Czech Republic                  1065               NaN
26         North Macedonia                  1064               NaN
27                 Hungary                  1063               NaN
28               Lithuania                   948               NaN
29                 Romania                   819             474.0
30              Montenegro                   736               NaN
31                Bulgaria                   627               NaN
32  Bosnia and Herzegovina                   618               NaN
33                  Russia                   533               NaN
34                 Belarus                   422               NaN
35                 Armenia                   386               NaN
36                 Albania                   379               NaN

In [116]:
#Finalmente calculo la correlación

#¿Existe correlacion entre el número de pedidos que se realizan en un país y su renta per cápita?

df_pais_pedidos_rpc.corr()

                      Average monthly wage  Cantidad Pedidos
Average monthly wage              1.000000          0.988969
Cantidad Pedidos                  0.988969          1.000000

In [117]:
#En el resultado se ve que RPC (Average monthly wage) se correlaciona con Cantidad de Pedidos por PAÍS en un valor 0.988969, cercano a 1
#POR LO TANTO HAY UNA CORRELACIÓN

#En el resultado se ve que la Cantidad de Pedidos por PAÍS se correlaciona con la RPC (Average monthly wage) en un valor 0.988969, cercano a 1
#POR LO TANTO HAY UNA CORRELACIÓN

PREGUNTA 16: Intentando analizar a la población de los diferentes países, existe alguna correlación entre el PIB de un país, su población y la renta per cápita?

In [118]:
#Debemos unir df_pib con df_rpc

#Cambio el nombre de la columna country de df_pib por País para tener un cambpo común de unión con df_rpc

df_pib.rename(columns={"Country":"País"},inplace=True)
df_pib.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 0 to 189
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   #                        190 non-null    int64
 1   País                     190 non-null    object
 2   GDP (nominal, 2017) ($)  190 non-null    int64
 3   GDP (abbrev.)            190 non-null    object
 4   GDP growth (%)           190 non-null    float64
 5   Population (2017)        190 non-null    int64
 6   GDP per capita ($)       190 non-null    int64
 7   Share of World GDP (%)   190 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 13.4+ KB

In [119]:
df_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 0 to 36
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   País                  37 non-null     object
 1   Average monthly wage  37 non-null     int64
dtypes: int64(1), object(1)
memory usage: 888.0+ bytes

In [120]:
#Hago la unión con Left para poder visualizar a la izquierda todos los paises de df_pib
#dado que en df_rpc no aparecen todos.

df_pib_pob_rpc = df_pib.merge(df_rpc, on="País", how="left")
df_pib_pob_rpc

,#,País,"GDP (nominal, 2017) ($)",GDP (abbrev.),GDP growth (%),Population (2017),GDP per capita ($),Share of World GDP (%),Average monthly wage
0,1,United States,19485394000000,$19.485 trillion,2.27,325084756,59939,24.08,4893.0
1,2,China,12237700479375,$12.238 trillion,6.90,1421021791,8612,15.12,NaN
2,3,Japan,4872415104315,$4.872 trillion,1.71,127502725,38214,6.02,NaN
3,4,Germany,3693204332230,$3.693 trillion,2.22,82658409,44680,4.56,3478.0
4,5,India,2650725335364,$2.651 trillion,6.68,1338676785,1980,3.28,NaN
...,...,...,...,...,...,...,...,...,...
185,186,Micronesia,336427500,$336 million,3.20,532899,631,0.00,NaN
186,187,Palau,289823500,$290 million,-3.57,17808,16275,0.00,NaN
187,188,Marshall Islands,204173430,$204 million,3.60,58058,3517,0.00,NaN
188,189,Kiribati,185572502,$186 million,0.33,114158,1626,0.00,NaN
189,190,Tuvalu,39731317,$40 million,3.24,11370,3494,0.00,NaN

In [121]:
# Para seleccionar todos los datos de las filas y solo las columnas PIB, Population, Average monthly wage:

df_pib_pob_rpc_corr = pd.DataFrame(df_pib_pob_rpc.loc[:,["País","GDP (nominal, 2017) ($)","Population (2017)","Average monthly wage"]])
df_pib_pob_rpc_corr

,País,"GDP (nominal, 2017) ($)",Population (2017),Average monthly wage
0,United States,19485394000000,325084756,4893.0
1,China,12237700479375,1421021791,NaN
2,Japan,4872415104315,127502725,NaN
3,Germany,3693204332230,82658409,3478.0
4,India,2650725335364,1338676785,NaN
...,...,...,...,...
185,Micronesia,336427500,532899,NaN
186,Palau,289823500,17808,NaN
187,Marshall Islands,204173430,58058,NaN
188,Kiribati,185572502,114158,NaN
189,Tuvalu,39731317,11370,NaN

In [122]:
#existe alguna correlación entre el PIB de un país, su población y la renta per cápita?

In [123]:
df_pib_pob_rpc_corr.corr()

,"GDP (nominal, 2017) ($)",Population (2017),Average monthly wage
"GDP (nominal, 2017) ($)",1.000000,0.567721,0.274772
Population (2017),0.567721,1.000000,0.160953
Average monthly wage,0.274772,0.160953,1.000000

TOMADO DE: https://www.maximaformacion.es/blog-dat/que-es-la-correlacion-estadistica-y-como-interpretarla/

Para interpretar qué tan fuerte es la correlación podemos utilizar el criterio de Cohen (1988)3, quien para valores absolutos indica que valores entre:

0.1-0.3 representan un efecto pequeño,
0.3-0.5 un efecto medio y
≥0.5 un efecto grande.
Son valores arbitrarios que te pueden servir de guía, pero te recomiendo interpretar la fuerza (o tamaño) de la correlación según el contexto de tu investigación. No es lo mismo analizar datos de un experimento físico controlado donde habrá poco ruido en los datos, que analizar datos sociales o biológicos donde se espera encontrar menores valores de correlación debido a la gran cantidad de dispersión o variabilidad de los datos.

------------------------------------------

En base al texto anterior se puede decir que:

Si hay correlación entre el PIB de un país, su población y la renta per cápita

- GDP (nominal, 2017) ($) se correlaciona con la Population de manera positiva en un valor de 0.567721 pasando a tener un efecto grande
- GDP (nominal, 2017) ($) se correlaciona con la Average monthly wage de manera positiva en un valor de 0.274772 teniendo un efecto pequeño
- Population (2017) se correlaciona con la Average monthly wage de manera positiva en un valor de 0.160953 teniendo un efecto pequeño

PREGUNTA 17: La empresa se está planteando abrir nuevas plantas de producción en aquéllas ubicaciones donde la diferencia entre “Fecha envío” y “Fecha compra” es más elevada para reducir los tiempos. ¿En qué países elegiría construir estas nuevas plantas de producción?

In [124]:
#En df_global_rpc tengo todos los datos que necesito para responder ésta pregunta

df_global_rpc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9961 entries, 0 to 9960
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID Pedido             9961 non-null   object
 1   Fecha compra          9961 non-null   datetime64[ns]
 2   Fecha envío           9961 non-null   datetime64[ns]
 3   Modo envío            9961 non-null   object
 4   ID Cliente            9961 non-null   object
 5   ID Producto           9961 non-null   object
 6   Precio unitario       9961 non-null   float64
 7   Cantidad              9961 non-null   int64
 8   Total venta           9961 non-null   float64
 9   Dif. Fechas           9961 non-null   timedelta64[ns]
 10  Nombre cliente        9961 non-null   object
 11  Segmento              9961 non-null   object
 12  País                  9961 non-null   object
 13  Ciudad                4796 non-null   object
 14  Estado                4796 non-null   object
 15  Código Postal         9961 non-null   int32
 16  Región                4796 non-null   object
 17  Categoría             9961 non-null   object
 18  Sub-categoría         9961 non-null   object
 19  Nombre Producto       9961 non-null   object
 20  Coste Producción      9952 non-null   float64
 21  Año venta             9961 non-null   int64
 22  Beneficio             9952 non-null   float64
 23  Average monthly wage  9961 non-null   int64
dtypes: datetime64[ns](2), float64(4), int32(1), int64(3), object(13), timedelta64[ns](1)
memory usage: 1.9+ MB

In [125]:
#DataFrame para ver diferencias de Fechas entre compra y envío por paises

df_plantas_paises = pd.DataFrame(df_global_rpc.loc[:,["País","Fecha compra","Fecha envío","Dif. Fechas"]])
df_plantas_paises["Días"] = df_plantas_paises["Dif. Fechas"].dt.days
df_plantas_paises

               País Fecha compra Fecha envío Dif. Fechas  Días
0     United States   2019-10-11  2019-10-15      4 days     4
1     United States   2019-09-25  2019-09-30      5 days     5
2     United States   2021-12-14  2021-12-19      5 days     5
3     United States   2019-11-16  2019-11-20      4 days     4
4     United States   2019-04-26  2019-04-30      4 days     4
...             ...          ...         ...         ...   ...
9956        Romania   2021-02-17  2021-02-19      2 days     2
9957        Romania   2019-03-08  2019-03-12      4 days     4
9958        Romania   2021-03-30  2021-03-31      1 days     1
9959        Romania   2020-11-25  2020-11-30      5 days     5
9960        Romania   2020-05-03  2020-05-05      2 days     2

[9961 rows x 5 columns]

In [126]:
#Arriba tuve que separar los días de la diferencia de fechas en una columna aparte
#Para poder utilizar los días como enteros y determinar la media

df_plantas_paises.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9961 entries, 0 to 9960
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   País          9961 non-null   object
 1   Fecha compra  9961 non-null   datetime64[ns]
 2   Fecha envío   9961 non-null   datetime64[ns]
 3   Dif. Fechas   9961 non-null   timedelta64[ns]
 4   Días          9961 non-null   int64
dtypes: datetime64[ns](2), int64(1), object(1), timedelta64[ns](1)
memory usage: 466.9+ KB

In [127]:
#Observo la media de días de diferencia entre compra y envío por cada país

df_plantas_paises.groupby("País")["Días"].agg("mean")

País
Germany          4.061989
Romania          4.092827
Spain            3.846154
United States    3.921184
Name: Días, dtype: float64

In [128]:
#El criterio que voy a utilizar para crear nuevas plantas, es hacerlo en aquellos países 
#donde su promedio de diferencia de dias sea
#mayor al promedio de diferencia de días de todas las ventas

df_plantas_paises["Días"].mean()

3.9576347756249373

In [129]:
df_pais_dias = pd.DataFrame(df_plantas_paises.groupby("País")["Días"].agg("mean"))
df_pais_dias > df_plantas_paises["Días"].mean()

                Días
País
Germany         True
Romania         True
Spain          False
United States  False

In [130]:
df_pais_dias[df_pais_dias> df_plantas_paises["Días"].mean()]

#Con estas dos últimas sentencias se puede ya observar los países con diferencias de días mayores a la media

                   Días
País
Germany        4.061989
Romania        4.092827
Spain               NaN
United States       NaN

In [131]:
#Sin embargo, creemos un DataFrame más ordenado para mostrar los resultados de una forma más elegante

array_pais_planta = np.array(df_pais_dias.index)
array_pais_planta

array_dias_planta = np.array(df_pais_dias["Días"])
array_dias_planta

dic_pais_dias = {"País": array_pais_planta,
            "Diferencia días": array_dias_planta}

df_pais_dias_dif_mean = pd.DataFrame(dic_pais_dias)
df_pais_dias_dif_mean

            País  Diferencia días
0        Germany         4.061989
1        Romania         4.092827
2          Spain         3.846154
3  United States         3.921184

In [132]:
def nuevaPlanta(x):
    if x > df_plantas_paises["Días"].mean():
        z = "Si"
    else:
        z = "No"
    return z

df_nuevas_plantas = df_pais_dias_dif_mean
df_nuevas_plantas["¿Crear plantas nuevas?"] = df_nuevas_plantas["Diferencia días"].apply(nuevaPlanta)
df_nuevas_plantas

            País  Diferencia días ¿Crear plantas nuevas?
0        Germany         4.061989                     Si
1        Romania         4.092827                     Si
2          Spain         3.846154                     No
3  United States         3.921184                     No

In [133]:
#¿En qué países elegiría construir estas nuevas plantas de producción?

#Elegiría en los dos país con diferencias de días superiores al promedio, es decir, Germany y Romania

PREGUNTA 18: Como resultado final, el CEO de su compañía necesita disponer de un reporte en formato Excel con el beneficio de cada categoría en cada uno de los países. Exporta el resultado a un fichero con nombre “Reporte Beneficios” y pestaña “Beneficios_cat_pais”.

In [134]:
df_global_rpc.head()

,ID Pedido,Fecha compra,Fecha envío,Modo envío,ID Cliente,ID Producto,Precio unitario,Cantidad,Total venta,Dif. Fechas,...,Estado,Código Postal,Región,Categoría,Sub-categoría,Nombre Producto,Coste Producción,Año venta,Beneficio,Average monthly wage
0,US-2015-108966,2019-10-11,2019-10-15,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,4787.8875,4 days,...,Florida,33311,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1745.243392,4893
1,CA-2015-106320,2019-09-25,2019-09-30,Standard Class,EB-13870,FUR-TA-10000577,1044.6300,3,3133.8900,5 days,...,Utah,84057,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,1308.303535,4893
2,US-2017-113992,2021-12-14,2021-12-19,Standard Class,LC-16885,FUR-TA-10000577,974.9880,4,3899.9520,5 days,...,California,95661,West,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2021,1465.836714,4893
3,CA-2015-150875,2019-11-16,2019-11-20,Standard Class,HK-14890,FUR-TA-10000577,696.4200,2,1392.8400,4 days,...,Tennessee,37064,South,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,175.782357,4893
4,CA-2015-122266,2019-04-26,2019-04-30,Standard Class,SA-20830,FUR-TA-10000577,191.5155,1,191.5155,4 days,...,Illinois,60610,Central,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,608.528822,2019,-417.013322,4893

In [135]:
#Haré un primer formato con PIVOT

df_reporte_beneficios_formato_1 = df_global_rpc.pivot_table(index="País", columns="Categoría", values="Beneficio", aggfunc="sum")
df_reporte_beneficios_formato_1

Categoría          Furniture  Office Supplies     Technology
País
Germany        441296.278063    502295.029687  462599.528711
Romania         86856.519394     39880.819509   48038.620395
Spain          281087.457956    158683.421832  273800.359628
United States  786506.706828    589533.493818  648537.528101

In [136]:
#Puedo reducir la cantidad de decimales de todas las columnas a la vez, o de las columnas que especifique

df_reporte_beneficios_formato_1 = df_reporte_beneficios_formato_1.round({'Furniture': 2, 'Office Supplies': 2, 'Technology': 2})

#Igualé el dataframe a su dataframe con el redondeo para que la reducción de decimales de verdad quede guardada

In [137]:
#Voy a agregar el simbolo de $ a cada Beneficio
#Y reemplazo . por , para que en el archivo excel puedan realizar cálculos normalmente

df_reporte_beneficios_formato_1["Furniture"] = df_reporte_beneficios_formato_1["Furniture"].apply(lambda x: "$"+str(x))
df_reporte_beneficios_formato_1["Furniture"] = df_reporte_beneficios_formato_1["Furniture"].apply(lambda x: x.replace(".",","))
df_reporte_beneficios_formato_1["Office Supplies"] = df_reporte_beneficios_formato_1["Office Supplies"].apply(lambda x: "$"+str(x))
df_reporte_beneficios_formato_1["Office Supplies"] = df_reporte_beneficios_formato_1["Office Supplies"].apply(lambda x: x.replace(".",","))
df_reporte_beneficios_formato_1["Technology"] = df_reporte_beneficios_formato_1["Technology"].apply(lambda x: "$"+str(x))
df_reporte_beneficios_formato_1["Technology"] = df_reporte_beneficios_formato_1["Technology"].apply(lambda x: x.replace(".",","))

In [138]:
df_reporte_beneficios_formato_1

Categoría       Furniture Office Supplies  Technology
País
Germany        $441296,28      $502295,03  $462599,53
Romania         $86856,52       $39880,82   $48038,62
Spain          $281087,46      $158683,42  $273800,36
United States  $786506,71      $589533,49  $648537,53

In [139]:
#Exporto EL FORMATO 1 a Excel a un fichero con nombre “Reporte_Beneficios_Formato_1” y pestaña “Beneficios_cat_pais_1”

df_reporte_beneficios_formato_1.to_excel(r'C:\Mobpatec_challenge\Generados\Reporte Beneficios Formato 1.xlsx', sheet_name = "Beneficios_cat_pais")

In [140]:
#AHORA REALIZARÉ UN SEGUNDO FOMATO CON GROUPBY Y DOS COLUMNAS DE AGRUPACIÓN

df_reporte_beneficios_formato_2 = pd.DataFrame(df_global_rpc.groupby(["Categoría","País"])["Beneficio"].agg("sum"))
df_reporte_beneficios_formato_2

                                   Beneficio
Categoría       País
Furniture       Germany        441296.278063
                Romania         86856.519394
                Spain          281087.457956
                United States  786506.706828
Office Supplies Germany        502295.029687
                Romania         39880.819509
                Spain          158683.421832
                United States  589533.493818
Technology      Germany        462599.528711
                Romania         48038.620395
                Spain          273800.359628
                United States  648537.528101

In [141]:
#Reduzco a dos decimales los elementos de Beneficio
df_reporte_beneficios_formato_2["Beneficio"] = df_reporte_beneficios_formato_2["Beneficio"].round(2)

#Voy a agregar el simbolo de $ a cada Beneficio y reemplazar . por ,
df_reporte_beneficios_formato_2["Beneficio"] = df_reporte_beneficios_formato_2["Beneficio"].apply(lambda x: "$"+str(x))
df_reporte_beneficios_formato_2["Beneficio"] = df_reporte_beneficios_formato_2["Beneficio"].apply(lambda x: x.replace(".",","))

df_reporte_beneficios_formato_2

                                Beneficio
Categoría       País
Furniture       Germany        $441296,28
                Romania         $86856,52
                Spain          $281087,46
                United States  $786506,71
Office Supplies Germany        $502295,03
                Romania         $39880,82
                Spain          $158683,42
                United States  $589533,49
Technology      Germany        $462599,53
                Romania         $48038,62
                Spain          $273800,36
                United States  $648537,53

In [142]:
#Exporto EL FORMATO 2 a Excel a un fichero con nombre “Reporte_Beneficios_Formato_2” y pestaña “Beneficios_cat_pais”

df_reporte_beneficios_formato_2.to_excel(r'C:\Mobpatec_challenge\Generados\Reporte_Beneficios_Formato_2.xlsx', sheet_name = "Beneficios_cat_pais")

In [144]:
#También podemos crear un solo archivo de Excel y exportar en el varios DataFrames en distintas hojas o pestañas

# Creamos un Pandas Excel writer utilizando XlsxWriter como método de construcción
writer = pd.ExcelWriter('C:\Mobpatec_challenge\Generados\Reporte_Beneficios.xlsx', engine='xlsxwriter')

# Escribimos cada dataframe en cada hoja.
df_reporte_beneficios_formato_1.to_excel(writer, sheet_name='Beneficios_cat_pais_1')
df_reporte_beneficios_formato_2.to_excel(writer, sheet_name='Beneficios_cat_pais_2')

# Cerramos el Pandas Excel writer y generamos la salida del archivo
writer.save()